1743788117790	Delete element
1743788130105	Copy file
1743788144368	Rename resource 'config.xml'
1743791490010	Copy file
1743791507428	Rename resource 'config.xml'
1743800335268	Copy file
1743800347416	Rename resource 'config.xml'
1743871458958	Copy file
1743871468680	Delete element
1743871477268	Copy file
1743871495353	Rename resource 'config.xml'
1743875868803	Copy compilation units
1743875905756	Copy file
1743876635096	Rename type 'TestAuto'
1743876679257	Rename type 'TestAutowired'
1743876741595	Rename type 'TestAuto'
1743876769643	Rename resource 'autoConfig.xml'
1743885479912	Copy file
1743885499637	Rename resource 'config.xml'
